# Core-2.0

./: .gitignore  README.md  common.props  tibs.stem.sln
src/tibs.stem.Application/: AppConsts.cs  ConnectionAppService.cs  CustomDtoMapper.cs  stemAppServiceBase.cs  stemApplicationModule.cs  tibs.stem.Application.csproj
src/tibs.stem.Application/Activities/: ActivityAppService.cs  IActivityAppService.cs
src/tibs.stem.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  IAuditLogAppService.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/tibs.stem.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/tibs.stem.Application/Caching/: CachingAppService.cs  ICachingAppService.cs
src/tibs.stem.Application/Chat/: ChatAppService.cs  IChatAppService.cs
src/tibs.stem.Application/Cityss/: CityAppService.cs  ICityAppService.cs
src/tibs.stem.Application/Collectionss/: CollectionAppService.cs  ICollectionAppService.cs
src/tibs.stem.Application/ColorCodess/: ColorCodeAppService.cs  IColorCodeAppService.cs
src/tibs.stem.Application/Common/: CommonLookupAppService.cs  ICommonLookupAppService.cs
src/tibs.stem.Application/Companies/: CompanyAppService.cs  ICompanyAppService.cs
src/tibs.stem.Application/Configuration/: SettingsAppServiceBase.cs
src/tibs.stem.Application/ContactDesignation/: ContactDesignationAppService.cs  IContactDesignationAppService.cs
src/tibs.stem.Application/Countrys/: CountryAppService.cs  ICountryAppService.cs
src/tibs.stem.Application/DemoUiComponents/: DemoUiComponentsAppService.cs  IDemoUIComponentAppService.cs
src/tibs.stem.Application/Depatments/: DepartmentAppService.cs  IDepartmentAppService.cs
src/tibs.stem.Application/Dimensionss/: DimensionAppService.cs  IDimensionAppService.cs
src/tibs.stem.Application/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/tibs.stem.Application/Editions/: EditionAppService.cs  IEditionAppService.cs
src/tibs.stem.Application/Emaildomainss/: EmaildomainAppService.cs  IEmaildomainAppService.cs
src/tibs.stem.Application/EnquiryContactss/: EnquiryContactAppService.cs  IEnquiryContactAppService.cs
src/tibs.stem.Application/EnquiryStatusss/: EnquiryStatusAppService.cs  IEnquiryStatusAppService.cs
src/tibs.stem.Application/EnquiryUpdates/: EnquiryUpdateAppService.cs  IEnquiryUpdateAppService.cs
src/tibs.stem.Application/Finishedd/: FinishedAppService.cs  IFinishedAppService.cs
src/tibs.stem.Application/Friendships/: FriendshipAppService.cs  IFriendshipAppService.cs
src/tibs.stem.Application/IO/: AppFileHelper.cs
src/tibs.stem.Application/Industries/: IIndustryAppService.cs  IndustryAppService.cs
src/tibs.stem.Application/Inquirys/: IInquiryAppService.cs  InquiryAppService.cs
src/tibs.stem.Application/LeadReasons/: ILeadReasonAppService.cs  LeadReasonAppService.cs
src/tibs.stem.Application/LeadStatuss/: ILeadStatusAppService..cs  LeadStatusAppService.cs
src/tibs.stem.Application/LeadTypes/: ILeadTypeAppService.cs  LeadTypeAppService.cs
src/tibs.stem.Application/LineTypes/: ILineTypeAppService.cs  LineTypeAppService.cs
src/tibs.stem.Application/Localization/: FamFamFamFlagsHelper.cs  GetLanguageTextsInput.cs  ILanguageAppService.cs  LanguageAppService.cs
src/tibs.stem.Application/Locations/: ILocationAppService.cs  LocationAppService.cs
src/tibs.stem.Application/Logging/: IWebLogAppService.cs  WebLogAppService.cs
src/tibs.stem.Application/MileStoness/: IMileStoneAppService.cs  MileStoneAppService.cs
src/tibs.stem.Application/MultiTenancy/: ITenantAppService.cs  ITenantRegistrationAppService.cs  TenantAppService.cs  TenantRegistrationAppService.cs
src/tibs.stem.Application/NewCompanyContacts/: INewCompanyContactAppService.cs  NewCompanyContactAppService.cs
src/tibs.stem.Application/NewCustomerTypes/: INewCustomerTypeAppService.cs  NewCustomerTypeAppService.cs
src/tibs.stem.Application/NewInfoTypes/: INewInfoTypeAppService.cs  NewInfoTypeAppService.cs
src/tibs.stem.Application/Notifications/: INotificationAppService.cs  NotificationAppService.cs
src/tibs.stem.Application/OpportunitySourcess/: IOpportunitySourceAppService.cs  OpportunitySourceAppService.cs
src/tibs.stem.Application/Organizations/: IOrganizationUnitAppService.cs  OrganizationUnitAppService.cs
src/tibs.stem.Application/Orientationss/: IOrientationAppService.cs  OrientationAppService.cs
src/tibs.stem.Application/PriceLevelss/: IPriceLevelAppService.cs  PriceLevelAppService.cs
src/tibs.stem.Application/ProductAttributeGroupss/: AttributeGroupAppService.cs  IAttributeGroupAppService.cs
src/tibs.stem.Application/ProductAttributess/: IProductAttributeAppService.cs  ProductAttributeAppService.cs
src/tibs.stem.Application/ProductCategoryss/: IProductCategoryAppService.cs  ProductCategoryAppService.cs
src/tibs.stem.Application/ProductFamilyss/: IProductFamilyAppService.cs  ProductFamilyAppService.cs
src/tibs.stem.Application/ProductGroups/: IProductGroupAppService.cs  ProductGroupAppService.cs
src/tibs.stem.Application/ProductSpecificationss/: IProductSpecificationAppService..cs  ProductSpecificationAppService.cs
src/tibs.stem.Core/: AppFolders.cs  AppVersionHelper.cs  IAppFolders.cs  stemConsts.cs  stemCoreModule.cs  stemDomainServiceBase.cs  stemServiceBase.cs  tibs.stem.Core.csproj
src/tibs.stem.Core/Chat/: ChatMessage.cs  (+8 more)
src/tibs.stem.EntityFrameworkCore/: tibs.stem.EntityFrameworkCore.csproj
src/tibs.stem.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  stemMigratorModule.cs  tibs.stem.Migrator.csproj
src/tibs.stem.Web.Core/: stemWebCoreModule.cs  tibs.stem.Web.Core.csproj
src/tibs.stem.Web.Public/: Dockerfile  appsettings.Staging.json  appsettings.json  bower.json  bundleconfig.json  tibs.stem.Web.Public.csproj
test/tibs.stem.ConsoleApiClient/: Program.cs  tibs.stem.ConsoleApiClient.csproj
test/tibs.stem.Tests/: AppTestBase.cs  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs  stemTestModule.cs  tibs.stem.Tests.csproj
(+1246 files in other folders)
