DM-BT6-1615-WT,3,WS
CLIP-0315-F-A,9,WS
DM-MCZRT-1204-L-WT-CHS,9,WS
DM-MCZRT-1204-R-WT-CHS,9,WS
CS0812-WT-WT-SKH-2,32,WS
DY-4001A-MB-RE,18,WS
DM-MT-3214-WT,1,MEETING
MONDO MB J04-SOTEGA PVC,16,MEETING
BM1-RT09-1630,1,MEETING
DY-4002-BF-RE,4,MEETING
DM-MT-1809-WT,1,MEETING
LS-005-3 PU,2,LOUNGE
LS-005-1 PU,2,LOUNGE
LS-005-2 PU,2,LOUNGE
BCT1-1206-WT,2,LOUNGE
DY-4001A-MB-RE,2,CABIN 1-3
DM-LD-2019B-WT,2,CABIN 1-3
DM-CZ-4D1808-WT-WT-SDH-2,2,CABIN 1-3
DY-4001A-HB-RE,2,CABIN 1-3
DY-4002-BF-RE,4,CABIN 1-3
DM-SD-1608B-WT,2,CABIN 1-3
DM-RT-0805-WT,2,CABIN 1-3
DM-BT6-1615-WT,4,WS_FF
CLIP-0315-F-A,12,WS_FF
DM-MCZRT-1204-L-WT-CHS,12,WS_FF
DM-MCZRT-1204-R-WT-CHS,12,WS_FF
CS0812-WT-WT-SKH-2,48,WS_FF
DY-4001A-MB-RE,24,WS_FF
LS-005-3 PU,8,LOUNGE_FF
BCT1-1206-WT,4,LOUNGE_FF
BCT1-0606-WT,2,LOUNGE_FF
DM-MT-4015-WT,1,MEETING_FF
MONDO MB J04-SOTEGA PVC,20,MEETING_FF
DM-MT-2412-WT,1,MEETING_FF
DM-LD-2019B-WT,5,CABIN4-8
DM-CZ-4D1808-WT-WT-SDH-2,5,CABIN4-8
BM1-RT09-1630,1,CABIN4-8
DY-4001A-HB-RE,5,CABIN4-8
DY-4002-BF-RE,14,CABIN4-8